<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:id="@+id/bg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:padding="2dp"
        android:id="@+id/random"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:padding="2dp"
        android:id="@+id/price_text_view"

    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button1"
        android:layout_height="60dp"
        android:layout_width="48dp"
        android:text="Rs.1"
        android:layout_marginLeft="32dp"
        android:onClick="button1fn"
    />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="Rs.2"
        android:layout_marginLeft="32dp"
        android:onClick="button2fn"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="Rs.5"
        android:layout_marginLeft="32dp"
        android:onClick="button5fn"
        />
    <Button
        android:id="@+id/button10"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="Rs.10"
        android:layout_marginLeft="32dp"
        android:onClick="button10fn"
        />
    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="32dp"
        android:onClick="resetfn"
        />

</LinearLayout>